APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:62bhbzeaUh6OKtpcT1cIblEknxfC15VtZPbkBLllLxE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=online_request
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rolandwebdeveloper@gmail.com
MAIL_PASSWORD=09489727012
MAIL_FROM = rolandwebdeveloper@gmail.com
MAIL_NAME = "Rolando Parado"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=229676
PUSHER_KEY=b11a5c0b5db8a6ce2dc9
PUSHER_SECRET=5702fa7f7097e679c8a0
cluster = eu